DATABASE_URL="postgresql://root:Letusdoit000@localhost:5432/defender_app?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
TUS_URL=http://localhost:8080
JWT_SECRET=/yT9MnLm/r6NY7ee2Fby6ihCHZl+nFx4OQFKupivrhA=
APP_URL=http://localhost:5173