DATABASE_URL="postgresql://root:Letusdoit000@localhost:5432/defender_app?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Letusdoit000
TUS_URL=http://localhost:8080
JWT_SECRET=/yT9MnLm/r6NY7ee2Fby6ihCHZl+nFx4OQFKupivrhA=
PUSH_URL=http://dns:9092
PUSH_APPID=123
PUSH_APPSECRET=123
DEADLINE_CRON="0 0 8 * * *"
SERVER_PORT=3000
ADMIN_PHONE_NUMBER=13258117304
NODE_ENV=development
